body {
  margin: 0;
  color: $font-color;
  font-family: $font-style;
  font-size: 1.1em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3 {
  font-weight: 600;
  font-family: $heading-font;
  line-height: 1.5;
}

header {
  background: $header;
  padding: 0px 15px;
  text-align: center;
  // margin: 50px 0 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;

  h1, h3 {
    font-family: 'Megrim', cursive;
  }

  h2 {
    font-family: 'Raleway', sans-serif;
  }

  .menu {
  display: flex;
  color: #fff;

    h3 {
      padding: 0 15px;
      font-size: 30px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      border-bottom: 1px dotted;
      padding-bottom: 10px;
    }
  }
  .header-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

main {
  padding: 0;
  // max-width: $content-width;
  margin: 0 auto;
}
time {
  color: #898989;
}
.container {
  max-width: 100vw;
  margin: 0 auto;
}

/* Aside */

aside {
  position: fixed;
  top: 0;
  left: 0;
  // background: #fff;
  width: 100%;
  z-index: 2;
  // border-bottom: 1px solid lighten($light, 30%);
  // box-shadow: 0px 1px 1px RGBA(4, 25, 54, .1);
  nav {
    background-color: transparent;
    float: center;
    max-width: 100vw;
    margin: 0 auto;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        position: relative;
        a {
          text-decoration: none;
          display: block;
          padding: 15px;
          font-family: 'Muli', sans-serif;
          line-height: 20px;
          margin-bottom: -1px;
          box-shadow: 0;
          &:hover,
          &:active {
            color: red;
            text-decoration: none;
          }
        }
      }
    }
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
}

.icon {

}

.h1-hp {
  color: #fff;
  font-size: 150px;
  margin: 0 0;
}

footer {
  text-align: center;
  padding: 40px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;

  .title {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $heading-font;
    font-size: 40px;

    h1 {
      color: #fff;
    }

    .menu-section {
      display: flex;
      color: #fff;

      h4 {
        padding: 0 15px;
        font-size: 24px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        border-bottom: 1px dotted;
        padding-bottom: 10px;
      }
    }
  }

  .content {
    height: 100vh;
    width: 50%;
    background: white;
    padding: 0 50px;
    }
}

#about {
  background: #774401;
}

#work {
  background: #DABFBB;

  // h1 {
  //   color: #000;
  // }
}

#skills {
  background: #FF9A21;
}

#contact {
  background: #2A44FF;
}

#me {
  height: 100px;
}

.content-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  a:hover {
    color: red;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;

  h5 {
    margin: 0;
    font-size: 24px;
  }

  p {
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

.fab {
  height: 50px;
  width: 50px;
  color: #2A44FF;
  font-size: 40px;
  margin: 20px;
  padding: 5px;
}

#left-leg {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile-pic {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
  top: 0;
  left: -126px;
}

.menu-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  // background-color: red;
}

.rows {
  display: flex;
  justify-content: space-around;
  align-items: center;
  // background-color: blue;
}

.front-end, .back-end, .devops {
  width: 100%;
  text-align: center;
}

.text-about {
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    height: 40px;
    filter: grayscale(100);
  }

  img:hover {
    filter: grayscale(0);
  }

  #r {
    height: 35px;
  }

  #g {
    opacity: 0.6;
  }

  #g:hover {
    opacity: 1;
  }
}

#work-content {
  // background-color: red;
  overflow: scroll;
}

.mtm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }
}
